html{
    scroll-behavior: smooth;
    box-sizing: border-box;
}
body {
    margin: 0 auto;
}
header {
    width: 100%;
    height: 300px;
    background: #5A5A5A;
    display: flex;
    margin: auto;
    
}
.head {
    display: flex;
    margin: auto;
    transition: padding 0.5s, background-color 0.5s;
}
.head:hover {
    padding: 30px;
    background-color: #FFFFFF;
}
.string {
    display: flex;
    margin: auto;
}
.chapter_section {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 15px;
    margin: auto;
    float: right;
    margin-right: 20%;
}
.chapter {
    font-family: Inter;
    font-size: 36px;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: 0.1em;
    text-align: left;
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
}
.chapter:hover {
    font-family: Inter;
    font-size: 36px;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: 0.1em;
    text-align: left;
    color: rgb(255, 255, 255);
    text-decoration: underline;
}
.main-section {
    background: #ABABAB;
    height: 900px;
    width: 100%;
    display: flex;
    margin: auto;
}
.section-grid {
    display: grid;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: rgba(255, 255, 255, 0.75);
    height: 750px;
    width: 100%;
    gap: 3%;
}
.section-1,
.section-2,
.section-3 {
    display: grid;
    margin: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;
    background-color: #FFFFFF;
    height: 600px;
    width: 450px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.img-section {
    display: inline-block;
    height: 100%;
    width: 100%;
}
.text-section {
    font-family: Inter;
    font-size: 36px;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: 0.1em;
    text-align: center;
    display: flex;
    align-items: center;
}
.chapter-section-1 {
    background: #303030;
    width: 100%;
    height: 200px;
    margin: auto;
    display: flex;
    align-items: center;
}
.chapter-head-1 {
    font-family: Inter;
    font-size: 64px;
    font-weight: 400;
    line-height: 77px;
    letter-spacing: 0.1em;
    color:#FFFFFF;
    margin: auto;
}
.block-white {
    margin: auto;
    display: flex;
    padding: 3%;
}
.block-dark {
    background: #303030;
    margin: auto;
    display: flex;
    padding: 3%;
}
.block-grid{
    margin: 10% auto;
    display: grid;
    grid-template-areas:
    "A A A A A A A"
    "B B B B C C C"
    "B B B B C C C";
    gap: 10%;
}

.block-head {
    font-family: Inter;
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 0.1em;
    color: rgba(0, 216, 151, 1);
    grid-area: A;
}
.block-description-dark {
    font-family: Inter;
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 0.1em;
    grid-area: B;
}
.block-description-white {
    color: #FFFFFF;
    font-family: Inter;
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 0.1em;
    grid-area: B;
}
.block-img {
    grid-area: C;
    width: 600px;
    height: 600px;
}

footer {
    height: 330px;
    background: #5A5A5A;
    width: 100%;
    
}
.information-container {
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    align-items: center;
    height: 230px;
}
.head-footer {
    margin: auto;
    display: flex;
}
.icons-container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10%;
}
.icon {
    max-width: 100px;
    max-height: 100px;
    transition: 0.3s linear;
}
.icon:hover {
    padding: 15px;
    background:rgb(255, 255, 255);
    border-radius: 5px;
    cursor: pointer;
    margin: 3%;
}
.copy-container{
    height: 100px;
    background: #4A4A4A;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.copy{
    color: #A0A0A0;
    font-family: Inter;
    font-size: 32px;
    font-weight: 400;
    line-height: 39px;
    letter-spacing: 0.1em;
}


/* order.html style block */


main {
    
    display: flex;
    
    background-color: #ABABAB;
}
.card-container{
    margin: auto;
    margin-top: 10%;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 5%;
}
.card{
    display: grid;
    margin: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr 1fr;
    background-color: #FFFFFF;
    justify-content: center;
    align-items: center;
    height: 600px;
    width: 400px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: height 0.5s, width 0.5s;
}
.card:hover{
    height: 700px;
    width: 500px;
}
.card img{
    display: inline-block;
    height: 302px;
    width: 100%;
}
.card-head{
    margin: auto;
    font-family: Inter;
    font-size: 36px;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: 0.1em;
    text-align: center;
    display: flex;
    align-items: center;
}
.card-price{
    margin: auto;
    font-family: Inter;
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 0.1em;
    color: rgba(0, 216, 151, 1);
    text-align: center;
    display: flex;
    align-items: center;
}
.order-button{
    border: 3px solid rgba(0, 216, 151, 1);
    margin: 20px auto;
    font-family: Inter;
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 0.1em;
    background: none;
    color: rgba(0, 216, 151, 1);
    text-align: center;
    display: flex;
    align-items: center;
    transition: 0.3s linear;
}
.order-button:hover{
    background: rgba(0, 216, 151, 1);
    color:rgb(255, 255, 255);
    cursor: pointer;
}