<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <header>
            
            <a href="#about-me" class="header-link">ОБО МНЕ</a>
            <a href="#main-projects" class="header-link">ПРОЕКТЫ</a>
            <a href="#comments" class="header-link">ОТЗЫВЫ</a>
            
            <div class="language-change">
                <button class="ru">RU</button>
                <svg class="line-header" width="3" height="62" viewBox="0 0 2 62" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <line x1="1" y1="4.37114e-08" x2="0.999997" y2="62" stroke="white" stroke-width="2"/>
                </svg>                        
                <button class="eng">ENG</button>
            </div>
        </header>
        <div class="background-about-me">

            <div class="grid-elements-background-about-me">

                <svg class="elem-1-background-about-me" width="534" height="407" viewBox="0 0 534 407" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M167.004 255.749H334.549" stroke="white" stroke-width="8" stroke-linecap="round"/>
                    <path d="M286.173 93.9123H372.305" stroke="white" stroke-width="8" stroke-linecap="round"/>
                    <path d="M286.173 49.0234H372.305" stroke="white" stroke-width="8" stroke-linecap="round"/>
                    <path d="M286.173 71.4678H372.305" stroke="white" stroke-width="8" stroke-linecap="round"/>
                    <path d="M286.173 26.5789H372.305" stroke="white" stroke-width="8" stroke-linecap="round"/>
                    <path d="M407.702 93.9123H493.833" stroke="white" stroke-width="8" stroke-linecap="round"/>
                    <path d="M407.702 49.0234H493.833" stroke="white" stroke-width="8" stroke-linecap="round"/>
                    <path d="M407.702 71.4678H493.833" stroke="white" stroke-width="8" stroke-linecap="round"/>
                    <path d="M407.702 26.5789H493.833" stroke="white" stroke-width="8" stroke-linecap="round"/>
                    <path d="M167.004 300.637H334.549" stroke="white" stroke-width="8" stroke-linecap="round"/>
                    <path d="M167.004 345.526H334.549" stroke="white" stroke-width="8" stroke-linecap="round"/>
                    <path d="M167.004 278.193H334.549" stroke="white" stroke-width="8" stroke-linecap="round"/>
                    <path d="M167.004 323.082H334.549" stroke="white" stroke-width="8" stroke-linecap="round"/>
                    <path d="M167.004 367.971H334.549" stroke="white" stroke-width="8" stroke-linecap="round"/>
                    <path d="M3 1.77193V215.585H241.927V1.77193" stroke="white" stroke-width="5" stroke-linecap="round"/>
                    <path d="M133.378 244.526V404H367.585V134.076" stroke="white" stroke-width="5" stroke-linecap="round"/>
                    <path d="M269.065 114.585H531V0M71.4335 114.585C76.9396 110.253 92.1995 104.189 109.19 114.585M138.097 114.585C143.603 110.253 158.863 104.189 175.854 114.585M101.521 158.883C118.039 175.421 124.922 149.236 126.298 134.076C127.281 149.63 133.614 176.366 151.076 158.883M40.7566 37.2105L83.8225 80.3275C97.1946 73.6335 132.788 64.262 168.184 80.3275L211.25 37.2105V103.363C206.531 129.351 189.068 184.281 126.298 184.281C63.5282 184.281 40.5599 129.351 40.7566 103.363V37.2105Z" stroke="white" stroke-width="5" stroke-linecap="round"/>
                    <path d="M68.4838 135.257L23.648 158.883M77.9229 152.977L46.6559 186.053M182.933 135.257L219.509 158.883M175.264 152.977L196.502 186.053" stroke="white" stroke-width="5" stroke-linecap="round"/>
                    </svg>

                    <svg class="elem-2-background-about-me" width="407" height="202" viewBox="0 0 407 202" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M84.5 171H53.5L45.5 137H4L38.5 17L110 137H76L84.5 171Z" stroke="white" stroke-width="5" stroke-linecap="round"/>
                        <path d="M230.5 199H199.5L191.5 165H150L184.5 45L256 165H222L230.5 199Z" stroke="white" stroke-width="5" stroke-linecap="round"/>
                        <path d="M376.5 161H345.5L337.5 127H296L330.5 7L402 127H368L376.5 161Z" stroke="white" stroke-width="5" stroke-linecap="round"/>
                    </svg>

                    <svg class="elem-3-background-about-me" width="808" height="532" viewBox="0 0 808 532" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 529L218.431 230.346H584.543L369.112 529M533.106 377.156L803 3H369.112" stroke="white" stroke-width="5" stroke-linecap="round"/>
                        <path d="M88.9304 476.148H344.301" stroke="white" stroke-width="8" stroke-linecap="round"/>
                        <path d="M126.449 429.169H381.82" stroke="white" stroke-width="8" stroke-linecap="round"/>
                        <path d="M160.337 382.19H415.708" stroke="white" stroke-width="8" stroke-linecap="round"/>
                        <path d="M197.856 335.211H453.227" stroke="white" stroke-width="8" stroke-linecap="round"/>
                        <path d="M234.165 283.198H489.536" stroke="white" stroke-width="8" stroke-linecap="round"/>
                        <path d="M322.516 49.1404H460.489L387.266 150.649H248.083M514.346 49.1404H695.89L622.667 150.649H441.124L514.346 49.1404Z" stroke="white" stroke-width="5" stroke-linecap="round"/>
                    </svg>
                    
                    <svg class="elem-4-background-about-me" width="706" height="547" viewBox="0 0 706 547" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M312.635 547V451.751V404.126V386.502C312.635 369.933 299.204 356.502 282.635 356.502H3V3H703V356.502H373.949V58.9711H631.467" stroke="white" stroke-width="5" stroke-linecap="round"/>
                        <path d="M409.715 104.141H630.445" stroke="white" stroke-width="8" stroke-linecap="round"/>
                        <path d="M409.715 104.141H630.445" stroke="white" stroke-width="8" stroke-linecap="round"/>
                        <path d="M410.737 183.679H631.467" stroke="white" stroke-width="8" stroke-linecap="round"/>
                        <path d="M408.693 264.199H629.423" stroke="white" stroke-width="8" stroke-linecap="round"/>
                        <path d="M410.737 144.401H631.467" stroke="white" stroke-width="8" stroke-linecap="round"/>
                        <path d="M411.759 223.939H632.489" stroke="white" stroke-width="8" stroke-linecap="round"/>
                        <path d="M409.715 304.458H630.445" stroke="white" stroke-width="8" stroke-linecap="round"/>
                        <path d="M98.0365 244.56V126.726L144.022 170.913V103.159L214.533 170.913V244.56M63.292 55.0433H271.759V281.874H63.292V55.0433Z" stroke="white" stroke-width="5" stroke-linecap="round"/>
                        </svg>
                        
                </div>

            <div class="about-me-name">
                <a name="about-me">
                    <div class="about-me-name-align">
                        <div class="about-me-head">
                            Калинчев Иван
                        </div>
                        <div class="about-me-description">
                            Разрабатываю дизайн сайтов и занимаюсь их вёрсткой. Связаться со мной можно через соцсети справа.
                        </div>
                    </div>
                </a>
            </div>
            <section class="block-about-me-section">
                    <div class="block-about-me"><a href="https://www.instagram.com/kanvanor/" class="icon-about-me"><img src="./images/icons/instagram.png"></a></div>
                    <div class="block-about-me"><a href="https://vk.com/kanarikvano" class="icon-about-me"><img src="./images/icons/vkontacte.png"></a></div>
                    <div class="block-about-me"><a href="./images/screenshots/markup_shared_qr_code.png" class="icon-about-me"><img src="./images/icons/whatsapp.png"></a></div>
                    <div class="block-about-me"><a href="http://www.youtube.com/@kanarik4503" class="icon-about-me"><img src="./images/icons/youtube.png"></a></div>
            </section>
        </div>
        <div class="head">
            <svg class="head-line" width="401" height="4" viewBox="0 0 401 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="401" height="4" rx="2" fill="#FFFFFF"/>
            </svg>
            <div class="head-text">ПРОЕКТЫ</div>
            <svg class="head-line" width="401" height="4" viewBox="0 0 401 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="401" height="4" rx="2" fill="#FFFFFF"/>
            </svg>
        </div>
        <div class="main-projects" id="main-projects">

            <div class="main-projects-container">
                <div class="place-image-main-projects">

                    <svg width="500" height="300" viewBox="0 0 807 414" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="544" y="171" width="14" height="57" fill="#D9D9D9"/>
                        <rect x="564" y="171" width="14" height="57" fill="#D9D9D9"/>
                        <rect x="584" y="171" width="14" height="57" fill="#D9D9D9"/>
                        <rect x="544" y="89" width="14" height="57" fill="#D9D9D9"/>
                        <rect x="564" y="89" width="14" height="57" fill="#D9D9D9"/>
                        <rect x="582" y="88.8358" width="14" height="57" transform="rotate(-15.9018 582 88.8358)" fill="#D9D9D9"/>
                        <rect x="54" y="84" width="20" height="133" fill="#D9D9D9"/>
                        <path d="M44.5 18H83.5L127 73H0L44.5 18Z" fill="#D9D9D9"/>
                        <rect x="31" y="228" width="66" height="20" fill="#D9D9D9"/>
                        <path d="M303.182 61.8182V248H281.364L179.909 101.818H178.091V248H155.545V61.8182H177.364L279.182 208.364H281V61.8182H303.182ZM338.114 81.8182V61.8182H477.75V81.8182H419.205V248H396.659V81.8182H338.114ZM512.545 248V61.8182H624.909V81.8182H535.091V144.727H619.091V164.727H535.091V228H626.364V248H512.545ZM665.545 248V61.8182H728.455C743 61.8182 754.939 64.303 764.273 69.2727C773.606 74.1818 780.515 80.9394 785 89.5455C789.485 98.1515 791.727 107.939 791.727 118.909C791.727 129.879 789.485 139.606 785 148.091C780.515 156.576 773.636 163.242 764.364 168.091C755.091 172.879 743.242 175.273 728.818 175.273H677.909V154.909H728.091C738.03 154.909 746.03 153.455 752.091 150.545C758.212 147.636 762.636 143.515 765.364 138.182C768.152 132.788 769.545 126.364 769.545 118.909C769.545 111.455 768.152 104.939 765.364 99.3636C762.576 93.7879 758.121 89.4848 752 86.4545C745.879 83.3636 737.788 81.8182 727.727 81.8182H688.091V248H665.545ZM753.182 164.364L799 248H772.818L727.727 164.364H753.182Z" fill="black"/>
                        <path d="M231.273 289.909H244.182L270 333.364H271.091L296.909 289.909H309.818L276.182 344.636V383H264.909V344.636L231.273 289.909ZM324.398 383V289.909H380.58V299.909H335.67V331.364H377.67V341.364H335.67V373H381.307V383H324.398ZM404.716 383H392.898L427.08 289.909H438.716L472.898 383H461.08L433.261 304.636H432.534L404.716 383ZM409.08 346.636H456.716V356.636H409.08V346.636ZM487.398 383V289.909H518.852C526.125 289.909 532.095 291.152 536.761 293.636C541.428 296.091 544.883 299.47 547.125 303.773C549.367 308.076 550.489 312.97 550.489 318.455C550.489 323.939 549.367 328.803 547.125 333.045C544.883 337.288 541.443 340.621 536.807 343.045C532.17 345.439 526.246 346.636 519.034 346.636H493.58V336.455H518.67C523.64 336.455 527.64 335.727 530.67 334.273C533.731 332.818 535.943 330.758 537.307 328.091C538.701 325.394 539.398 322.182 539.398 318.455C539.398 314.727 538.701 311.47 537.307 308.682C535.913 305.894 533.686 303.742 530.625 302.227C527.564 300.682 523.519 299.909 518.489 299.909H498.67V383H487.398ZM531.216 341.182L554.125 383H541.034L518.489 341.182H531.216Z" fill="#00D897"/>
                        <rect x="70" y="281" width="54" height="44" fill="#D9D9D9"/>
                        <rect x="138" y="281" width="54" height="44" fill="#D9D9D9"/>
                        <rect x="70" y="339" width="54" height="44" fill="#D9D9D9"/>
                        <rect x="138" y="339" width="54" height="44" fill="#D9D9D9"/>
                        <rect x="594" y="311" width="20" height="72" fill="#D9D9D9"/>
                        <rect x="717" y="311" width="20" height="72" fill="#D9D9D9"/>
                        <rect x="710" y="339" width="13" height="90" transform="rotate(90 710 339)" fill="#D9D9D9"/>
                        <rect x="705" y="356" width="27" height="80" transform="rotate(90 705 356)" fill="#D9D9D9"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M710 291V335H620V291H710ZM643 303C643 301.895 642.105 301 641 301C639.895 301 639 301.895 639 303C639 304.105 639.895 305 641 305C642.105 305 643 304.105 643 303ZM665 301C666.105 301 667 301.895 667 303C667 304.105 666.105 305 665 305C663.895 305 663 304.105 663 303C663 301.895 663.895 301 665 301ZM691 303C691 301.895 690.105 301 689 301C687.895 301 687 301.895 687 303C687 304.105 687.895 305 689 305C690.105 305 691 304.105 691 303ZM641 317C642.105 317 643 317.895 643 319C643 320.105 642.105 321 641 321C639.895 321 639 320.105 639 319C639 317.895 639.895 317 641 317ZM667 319C667 317.895 666.105 317 665 317C663.895 317 663 317.895 663 319C663 320.105 663.895 321 665 321C666.105 321 667 320.105 667 319ZM689 317C690.105 317 691 317.895 691 319C691 320.105 690.105 321 689 321C687.895 321 687 320.105 687 319C687 317.895 687.895 317 689 317Z" fill="#D9D9D9"/>
                        </svg>
                        
                </div>
                <div class="text-main-projects">
                    Сайт, разработанный для учебной практики по теме: "Интерьер".
                </div>
                <a class="link-my-progects" href="../MySite/index.html">Сайт учебной практики</a>
            </div>

            <div class="main-projects-container">
                <div class="place-image-main-projects">
                    <img src="">
                </div>
                <div class="text-main-projects">
                    
                </div>
                <a class="link-my-progects" href=""></a>
            </div>
        </div>
        <div class="head">
            <svg class="head-line" width="401" height="4" viewBox="0 0 401 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="401" height="4" rx="2" fill="#FFFFFF"/>
            </svg>
            <div class="head-text">ОТЗЫВЫ</div>
            <svg class="head-line" width="401" height="4" viewBox="0 0 401 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="401" height="4" rx="2" fill="#FFFFFF"/>
            </svg>
        </div>
        <div class="background-comments" id="comments">
            <button class="list-comments-button-left" type="button" id="left">
                <svg width="41" height="74" viewBox="0 0 41 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M38 3L4 37L38 71" stroke="white" stroke-width="5" stroke-linecap="round"/>
                </svg>                        
            </button>
            <div class="comments-container"> 
                <div class="comments-adaptive-slyder">
                    <div class="comments-section" id="slaid-1">
                        <div class="comments-head">
                            <img src="https://placehold.it/100x100" class="comments-img">
                            <div class="comments-name">Дмитрий Конвиз</div>
                        </div>
                        <div class="comments-text">
                            Рекомендую данного исполнителя заказов на вёрстку сайтов. Недавно заказывал у него редизайн интернет магазина.
                        </div>
                    </div>
                    <div class="comments-section" id="slaid-2">
                        <div class="comments-head">
                            <img src="https://placehold.it/100x100" class="comments-img">
                            <div class="comments-name">Валерий Сойхов</div>
                        </div>
                        <div class="comments-text">
                            С работой справился хорошо. Необходимо было добавить динамическую галерею на сайт для презентаци здания. Выглядит красиво. Галерея удобна в использовании.
                        </div>
                    </div>
                    <div class="comments-section" id="slaid-3">
                        <div class="comments-head">
                            <img src="https://placehold.it/100x100" class="comments-img">
                            <div class="comments-name">Екатерина Лукова</div>
                        </div>
                        <div class="comments-text">
                            Отличная реализация календаря с расписанием для значимых событий. Всё удобно и понятно, можно посмотреть подробную информацию о предстоящем событии.
                        </div>
                    </div>
                </div>
            </div>
            <button class="list-comments-button-right" type="button" id="right">
                <svg width="41" height="74" viewBox="0 0 41 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3 3L37 37L3 71" stroke="white" stroke-width="5" stroke-linecap="round"/>
                </svg>                                               
            </button>
            <script src="./script/script.js"></script>
        </div>
        <footer>
            <div class="copy">
                &copy;KanarikProducts
            </div>
        </footer>
    </body>
</html>