html {
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
    margin: 0 auto;
}
header {
    width: 100%;
    height: 100px;
    background: rgba(60, 150, 106, 0.9);
    margin: auto;
    display: flex;
    align-items: center;
}

.language-change {
    margin-right: 10%;
    display: flex;
    flex: 0;
}
.header-link {
    display: block;
    margin: auto;
    justify-content: space-between;
    font-family: Inter;
    font-size: 36px;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: 0em;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
}
.header-link:hover {
    border: 3px solid #ffffff;
    padding: 5px;
    font-size: 40px;
    transition: 0.2s;
}
.eng,
.ru{
    font-family: Inter;
    font-size: 36px;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: 0em;
    text-align: left;
    border: 0;
    background: none;
    transform: 0.5s;
    margin: 10px;
    color: #ffffff;
}
.eng:hover,
.ru:hover{
    border: 3px solid #ffffff;
    padding: 5px;
    font-size: 40px;
    transition: 0.2s;
}
.background-about-me {
    display: flex;
    width: 100%;
    height: 1080px;
    background: #357a59;
    margin: auto;
    align-content: center;
    align-self: center;
}
.grid-elements-background-about-me{
    display: grid;
    position: absolute;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 2fr 3fr;
    
}
.elem-1-background-about-me,
.elem-2-background-about-me,
.elem-3-background-about-me,
.elem-4-background-about-me{
    display: flex;
    flex: 1 1 0;
    float: top;
    margin: auto;
    z-index: 0;
}
.about-me-name {
    display: block;
    background:rgba(60, 150, 106, 0.9);
    border-radius: 30px;
    width: 60%;
    height: 50%;
    margin: auto;
    z-index: 1;
}
.about-me-name-align{
    display: grid;
    grid-template-rows: 1fr 2fr;
    row-gap: 10%;
    margin: 10%;
    float: left;
    flex: 0;
    align-content: center;
}
.about-me-head{
    font-family: Inter;
    font-size: 64px;
    font-weight: 400;
    line-height: 77px;
    letter-spacing: 0em;
    text-align: left;
    color: #ffffff;
}
.about-me-description{
    font-family: Inter;
    font-size: 48px;
    font-weight: 400;
    line-height: 58px;
    letter-spacing: 0em;
    text-align: left;
    color: #ffffff;
}
.block-about-me-section{
    display: grid;
    grid-template-columns: 240px 240px;
    grid-template-rows: 240px 240px;
    margin: auto;
    align-items: center;
}
.block-about-me{
    display: flex;
    background:rgba(60, 150, 106, 0.9);
    border-radius: 30px;
    width: 200px;
    height: 200px;
    align-items: center;
    margin: 2% auto;
    z-index: 1;
}
.icon-about-me{
    display: flex;
    margin: auto;
}
.icon-about-me:hover{
    transform: scale(1.1);
    transition: 0.3s;
}
.head{
    display: flex;
    width: 100%;
    height: 180px;
    background: #50aea5;
    margin: auto;
    align-items: center;
    z-index: 1;
}
.head-text{
    font-family: Inter;
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
    letter-spacing: 0.25em;
    text-align: left;
    color: #ffffff;
    margin: auto;
    z-index: 1;
}
.head-line{
    display: flex;
    margin: auto;
}
.main-projects{
    display: flex;
    margin: auto;
    height: 1080px;
    width: 100%;
    background: #3f978d;
}
.main-projects-container{
    margin: auto;
    display: grid;
    grid-template-rows: 6fr 3fr 1fr;
    width: 40%;
    height: 80%;
    row-gap: 2%;
}
.place-image-main-projects{
    display: flex;
    margin: auto;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid #ffffff;
    border-top: 2px solid #ffffff;
}
.place-image-main-projects:hover{
    transition: 0.2s;
    justify-content: center;
    background: #ffffff;
}
.text-main-projects{
    display: flex;
    margin: auto;
    height: 100%;
    width: 100%;
    font-family: Inter;
    font-size: 40px;
    font-weight: 400;
    color: #ffffff;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid #ffffff;
    border-top: 2px solid #ffffff;
}

.text-main-projects:hover{
    transition: 0.2s;
    background: #ffffff;
    color: #3f978d;
}
.link-my-progects{
    display: flex;
    margin: auto;
    height: 100%;
    width: 100%;
    font-family: Inter;
    font-size: 40px;
    font-weight: 400;
    color: #ffffff;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid #ffffff;
    border-top: 2px solid #ffffff;
    text-decoration: none;
}
.link-my-progects:hover{
    transition: 0.2s;
    background: #ffffff;
    color: #3f978d;
}


.background-comments{
    display: flex;
    width: 100%;
    height: 1080px;
    background: #357a59;
    margin: auto;
}

.list-comments-button-left,
.list-comments-button-right{
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    background: rgba(60, 150, 106, 0.9);
    border: 0;
    border-radius: 15px;
    transition: 0.1s;
}
.list-comments-button-left:hover,
.list-comments-button-right:hover{
    cursor: pointer;
    border: 3px solid #ffffff;
}

.comments-container{
    position: relative;
    margin: auto;
    display: flex;
    max-width: 700px;
    max-height: 800px;
    overflow: hidden;
}
.comments-adaptive-slyder{
    position: relative;
    margin: auto;
    transition: all 0.3s;
}

.comments-section{
    position: relative;
    margin: auto;
    display: grid;
    grid-template-rows: 1fr 5fr;
    background: rgba(60, 150, 106, 0.9);
    width: 700px;
    height: 800px;
    border-radius: 15px;
}


.comments-head{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.comments-img{
    margin: auto;
    display: flex;
    border-radius: 50%;
}
.comments-name{
    margin: auto;
    display: flex;
    font-family: Inter;
    font-size: 35px;
    color: white;
}

.comments-text{
    margin: auto;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-family: Inter;
    font-size: 30px;
    color: white;
    width: 95%;
    height: 100%;
    border-top: 2px solid white;
}

footer{
    display: grid;
    grid-template-areas:
    "A B B"
    "A C C";
    width: 100%;
    height: 180px;
    background: rgba(60, 150, 106, 0.9);
    align-items: center;
}
.copy{
    display: flex;
    margin: auto;
    grid-area: A;
    font-family: Inter;
    font-size: 30px;
    font-weight: 400;
    color: #ffffff;
}