<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="stylesheet" href="./style/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <svg class="head" width="400" height="200" viewBox="0 0 807 414" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="544" y="171" width="14" height="57" fill="#D9D9D9"/>
                <rect x="564" y="171" width="14" height="57" fill="#D9D9D9"/>
                <rect x="584" y="171" width="14" height="57" fill="#D9D9D9"/>
                <rect x="544" y="89" width="14" height="57" fill="#D9D9D9"/>
                <rect x="564" y="89" width="14" height="57" fill="#D9D9D9"/>
                <rect x="582" y="88.8358" width="14" height="57" transform="rotate(-15.9018 582 88.8358)" fill="#D9D9D9"/>
                <rect x="54" y="84" width="20" height="133" fill="#D9D9D9"/>
                <path d="M44.5 18H83.5L127 73H0L44.5 18Z" fill="#D9D9D9"/>
                <rect x="31" y="228" width="66" height="20" fill="#D9D9D9"/>
                <path d="M303.182 61.8182V248H281.364L179.909 101.818H178.091V248H155.545V61.8182H177.364L279.182 208.364H281V61.8182H303.182ZM338.114 81.8182V61.8182H477.75V81.8182H419.205V248H396.659V81.8182H338.114ZM512.545 248V61.8182H624.909V81.8182H535.091V144.727H619.091V164.727H535.091V228H626.364V248H512.545ZM665.545 248V61.8182H728.455C743 61.8182 754.939 64.303 764.273 69.2727C773.606 74.1818 780.515 80.9394 785 89.5455C789.485 98.1515 791.727 107.939 791.727 118.909C791.727 129.879 789.485 139.606 785 148.091C780.515 156.576 773.636 163.242 764.364 168.091C755.091 172.879 743.242 175.273 728.818 175.273H677.909V154.909H728.091C738.03 154.909 746.03 153.455 752.091 150.545C758.212 147.636 762.636 143.515 765.364 138.182C768.152 132.788 769.545 126.364 769.545 118.909C769.545 111.455 768.152 104.939 765.364 99.3636C762.576 93.7879 758.121 89.4848 752 86.4545C745.879 83.3636 737.788 81.8182 727.727 81.8182H688.091V248H665.545ZM753.182 164.364L799 248H772.818L727.727 164.364H753.182Z" fill="black"/>
                <path d="M231.273 289.909H244.182L270 333.364H271.091L296.909 289.909H309.818L276.182 344.636V383H264.909V344.636L231.273 289.909ZM324.398 383V289.909H380.58V299.909H335.67V331.364H377.67V341.364H335.67V373H381.307V383H324.398ZM404.716 383H392.898L427.08 289.909H438.716L472.898 383H461.08L433.261 304.636H432.534L404.716 383ZM409.08 346.636H456.716V356.636H409.08V346.636ZM487.398 383V289.909H518.852C526.125 289.909 532.095 291.152 536.761 293.636C541.428 296.091 544.883 299.47 547.125 303.773C549.367 308.076 550.489 312.97 550.489 318.455C550.489 323.939 549.367 328.803 547.125 333.045C544.883 337.288 541.443 340.621 536.807 343.045C532.17 345.439 526.246 346.636 519.034 346.636H493.58V336.455H518.67C523.64 336.455 527.64 335.727 530.67 334.273C533.731 332.818 535.943 330.758 537.307 328.091C538.701 325.394 539.398 322.182 539.398 318.455C539.398 314.727 538.701 311.47 537.307 308.682C535.913 305.894 533.686 303.742 530.625 302.227C527.564 300.682 523.519 299.909 518.489 299.909H498.67V383H487.398ZM531.216 341.182L554.125 383H541.034L518.489 341.182H531.216Z" fill="#00D897"/>
                <rect x="70" y="281" width="54" height="44" fill="#D9D9D9"/>
                <rect x="138" y="281" width="54" height="44" fill="#D9D9D9"/>
                <rect x="70" y="339" width="54" height="44" fill="#D9D9D9"/>
                <rect x="138" y="339" width="54" height="44" fill="#D9D9D9"/>
                <rect x="594" y="311" width="20" height="72" fill="#D9D9D9"/>
                <rect x="717" y="311" width="20" height="72" fill="#D9D9D9"/>
                <rect x="710" y="339" width="13" height="90" transform="rotate(90 710 339)" fill="#D9D9D9"/>
                <rect x="705" y="356" width="27" height="80" transform="rotate(90 705 356)" fill="#D9D9D9"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M710 291V335H620V291H710ZM643 303C643 301.895 642.105 301 641 301C639.895 301 639 301.895 639 303C639 304.105 639.895 305 641 305C642.105 305 643 304.105 643 303ZM665 301C666.105 301 667 301.895 667 303C667 304.105 666.105 305 665 305C663.895 305 663 304.105 663 303C663 301.895 663.895 301 665 301ZM691 303C691 301.895 690.105 301 689 301C687.895 301 687 301.895 687 303C687 304.105 687.895 305 689 305C690.105 305 691 304.105 691 303ZM641 317C642.105 317 643 317.895 643 319C643 320.105 642.105 321 641 321C639.895 321 639 320.105 639 319C639 317.895 639.895 317 641 317ZM667 319C667 317.895 666.105 317 665 317C663.895 317 663 317.895 663 319C663 320.105 663.895 321 665 321C666.105 321 667 320.105 667 319ZM689 317C690.105 317 691 317.895 691 319C691 320.105 690.105 321 689 321C687.895 321 687 320.105 687 319C687 317.895 687.895 317 689 317Z" fill="#D9D9D9"/>
            </svg>
            <svg class="string" width="60" height="200" viewBox="0 0 60 375" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="20" height="250" fill="#D9D9D9"/>
                <rect x="40" y="125" width="20" height="250" fill="#D9D9D9"/>
            </svg>
            <section class="chapter_section">
                <a href="./index.html" class="chapter">Главная</a>
                <a href="./orders.html" class="chapter">Заказать</a>
                <a href="#Styles" class="chapter">Стили</a>
                <a href="#Contacts" class="chapter">Контакты</a>
            </section>
        </header>
        <div class="main-section">
            <div class="section-grid">
                <div class="section-1">
                    <img class="img-section" src="./img/card_1.jpg">
                    <div class="text-section">Красочные интерьеры</div>
                </div>
                <div class="section-2">
                    <img class="img-section" src="./img/card_2.jpg">
                    <div class="text-section">Интерьеры в национальном стиле</div>
                </div>
                <div class="section-3">
                    <img class="img-section" src="./img/card_3.jpg">
                    <div class="text-section">Минималистичные интерьеры</div>
                </div>
            </div>
        </div>
        <div class="chapter-section-1">
            <div class="chapter-head-1" id="Styles">Стили</div>
        </div>
        <div class="block-white">
            <div class="block-grid">
                <div class="block-head">
                    НЕОКЛАССИКА
                </div>
                <div class="block-description-dark">
                    Подходит для основательных и консервативных людей, в этом стиле присутствуют элементы античной архитектуры, некоторая тяжеловесность и солидность. В современном интерьере классический стиль комбинируется с другими стилями, образуя прекрасные вариации.
                </div>
                <img class="block-img" src="./img/neoklassika_v_interiere.jpg">
            </div>
        </div>
        <div class="block-dark">
            <div class="block-grid">
                <div class="block-head">
                    ФЬЮЖЕН
                </div>
                <div class="block-description-white">
                    Этот стиль идеально подойдет современным, подвижным, ярким личностям — тем, кто хочет заявить о себе, о своих пристрастиях и интересах.
Фьюжен предполагает смешение стилей и позволяет создавать уникальный и не похожий ни на что интерьер. Этот стиль в интерьерном дизайне на пике моды. Интерьер в стиле фьюжен — символ современной глобализации, смешение классики и абстракционизма, Востока и Запада, чувственности и практичности. Обаяние этого стиля состоит в неограниченном творчестве. Берем за основу классический интерьер и добавляем все, что нам нравится. Отсутствие доскональной проработки деталей, легкая небрежность, богемный шик.
                </div>
                <img class="block-img" src="./img/fuzen.jpg">
            </div>
        </div>
        <div class="block-white">
            <div class="block-grid">
                <div class="block-head">
                    ХАЙ-ТЕК
                </div>
                <div class="block-description-dark">
                    Идеально подходит для молодых, целеустремленных, подвижных людей, которые следят за модой, любят технологичные вещи, функциональность пространства.
                    Стиль хай-тек зародился в пору бурного развития технологий и покорения космического пространства. Бунтарский порыв дизайнеров нарушить привычные каноны классического интерьера породил новый стиль, который вот уже несколько десятилетий занимает «топовые» позиции в мире дизайна пространства. Во главе угла — простые линии в создании форм и высокие технологии, эстетика материала и максимальная функциональность.
                </div>
                <img class="block-img" src="./img/hitech.jpg">
            </div>
        </div>
        <div class="block-dark">
            <div class="block-grid">
                <div class="block-head">
                    ЛОФТ
                </div>
                <div class="block-description-white">
                    Для персон, которым нужен простор, много воздуха, свобода движения, идеально подойдет стиль лофт или его последняя интерпретация — индастриал.
                    Значение английского слова loft — чердак, комната на верхнем этаже, сам верхний этаж. Обозначать этим словом новый интерьерный стиль начали недавно, хотя сам он зародился еще в первой половине двадцатого века в Нью-Йорке, в заводском районе Манхэттена. Помещения неработающих цехов и мастерских стали снимать под студии небогатые художники, музыканты, артисты. Сейчас жилье в стиле лофт считается исключительно элитным и уже не по карману бедным родоначальникам этого стиля.
                </div>
                <img class="block-img" src="./img/stil-loft-v-interere.jpg">
            </div>
        </div>
        <div class="block-white">
            <div class="block-grid">
                <div class="block-head">
                    ПРОВАНС
                </div>
                <div class="block-description-dark">
                    Для тех, кто ищет близости с природой, любит летнее солнце, запах цветов, ценит домашний уют.
                    Стиль прованс является одним из направлений стиля кантри, включающего в себя несколько десятков разновидностей. Несмотря на все разнообразие, именно кантри завоевал наиболее широкую аудиторию. Размеренная деревенская жизнь дает ощущение спокойствия. Выгоревшие на солнце цвета, большие окна. Много живых и засушенных растений, естественность, простота, незамысловатость линий. Стилю свойственна архаичность. Изменения деревенскими жителями принимаются медленно и с опаской.
                </div>
                <img class="block-img" src="./img/provanse.jpg">
            </div>
        </div>
        <div class="block-dark">
            <div class="block-grid">
                <div class="block-head">
                    СКАНДИНАВСКИЙ
                </div>
                <div class="block-description-white">
                    Идеально подойдет тем, кто ценит тепло и уют, защищенность личного пространства. В этом стиле нашли идеальное воплощение простота, индивидуальность и экологичность.
                    Для тех, кто ценит тепло и уют, защищенность, найдет в скандинавском стиле идеальное воплощение понятий простоты, индивидуальности и экологичности.
                    Если ваш выбор — дизайн интерьера в скандинавском стиле, будьте готовы к ровным спокойным линиям и формам без сильных искривлений или прерывистости. В формах выражается философское отношение к жизни — она должна быть спокойной, без ненужных перегрузок и вселять уверенность в надежности завтрашнего дня.
                </div>
                <img class="block-img" src="./img/scandinavsky.jpg">
            </div>
        </div>
        <div class="block-white">
            <div class="block-grid">
                <div class="block-head">
                    ЭТНО
                </div>
                <div class="block-description-dark">
                Подходит для основательных и консервативных людей, в этом стиле присутствуют элементы античной архитектуры, некоторая тяжеловесность и солидность. В современном интерьере классический стиль комбинируется с другими стилями, образуя прекрасные вариации.
                </div>
                <img class="block-img" src="./img/etno.jpg">
            </div>
        </div>
        <footer id="Contacts">
            <div class="information-container">
                <svg class="head-footer" width="159" height="102" viewBox="0 0 159 102" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.45455 11.0909V46H4.22727V11.0909H8.45455ZM49.4122 11.0909V46H45.3213L26.2986 18.5909H25.9577V46H21.7304V11.0909H25.8213L44.9122 38.5682H45.2531V11.0909H49.4122ZM60.7619 14.8409V11.0909H86.9437V14.8409H75.9665V46H71.7392V14.8409H60.7619ZM98.2679 46V11.0909H119.336V14.8409H102.495V26.6364H118.245V30.3864H102.495V42.25H119.609V46H98.2679ZM131.755 46V11.0909H143.551C146.278 11.0909 148.517 11.5568 150.267 12.4886C152.017 13.4091 153.312 14.6761 154.153 16.2898C154.994 17.9034 155.414 19.7386 155.414 21.7955C155.414 23.8523 154.994 25.6761 154.153 27.267C153.312 28.858 152.022 30.108 150.284 31.017C148.545 31.9148 146.324 32.3636 143.619 32.3636H134.074V28.5455H143.483C145.346 28.5455 146.846 28.2727 147.983 27.7273C149.13 27.1818 149.96 26.4091 150.471 25.4091C150.994 24.3977 151.255 23.1932 151.255 21.7955C151.255 20.3977 150.994 19.1761 150.471 18.1307C149.949 17.0852 149.113 16.2784 147.966 15.7102C146.818 15.1307 145.301 14.8409 143.414 14.8409H135.983V46H131.755ZM148.187 30.3182L156.778 46H151.869L143.414 30.3182H148.187Z" fill="black"/>
                    <path d="M28.9205 66.8182H32.5511L39.8125 79.0398H40.1193L47.3807 66.8182H51.0114L41.5511 82.2102V93H38.3807V82.2102L28.9205 66.8182ZM58.7119 93V66.8182H74.513V69.6307H61.8823V78.4773H73.6948V81.2898H61.8823V90.1875H74.7175V93H58.7119ZM84.9014 93H81.5775L91.1911 66.8182H94.4639L104.077 93H100.754L92.9298 70.9602H92.7252L84.9014 93ZM86.1286 82.7727H99.5264V85.5852H86.1286V82.7727ZM111.756 93V66.8182H120.602C122.648 66.8182 124.327 67.1676 125.639 67.8665C126.952 68.5568 127.923 69.5071 128.554 70.7173C129.185 71.9276 129.5 73.304 129.5 74.8466C129.5 76.3892 129.185 77.7571 128.554 78.9503C127.923 80.1435 126.956 81.081 125.652 81.7628C124.348 82.4361 122.682 82.7727 120.653 82.7727H113.494V79.9091H120.551C121.949 79.9091 123.074 79.7045 123.926 79.2955C124.787 78.8864 125.409 78.3068 125.793 77.5568C126.185 76.7983 126.381 75.8949 126.381 74.8466C126.381 73.7983 126.185 72.8821 125.793 72.098C125.401 71.3139 124.774 70.7088 123.913 70.2827C123.052 69.848 121.915 69.6307 120.5 69.6307H114.926V93H111.756ZM124.079 81.2386L130.523 93H126.841L120.5 81.2386H124.079Z" fill="#00D897"/>
                </svg>
                <div class="icons-container">
                    <a class="icon-link" href="https://vk.com/kanarikvano"><img class="icon" src="./img/icons/vk.png"></a>
                    <a class="icon-link" href="./img/screenshots/markup_shared_qr_code.png"><img class="icon" src="./img/icons/whatsapp.png"></a>
                    <a class="icon-link" href="https://www.instagram.com/kanvanor/"><img class="icon" src="./img/icons/instagram.png"></a>
                    <a class="icon-link" href="http://www.youtube.com/@kanarik4503"><img class="icon" src="./img/icons/youtube.png"></a>
                </div>
            </div>
            <div class="copy-container">
                <div class="copy">
                    ©KanarikProducts
                </div>
            </div>
        </footer>
    </body>
</html>